spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.error.include-message=always
server.port=8080
spring.jwt.secret_key=java_9

# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=???_??????????_ID
spring.security.oauth2.client.registration.google.client-secret=???_??????????_??????
spring.security.oauth2.client.registration.google.scope=profile,email


