spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8080
server.error.include-message=always

#JWT
spring.jwt.secret_key=java_9

#S3 FILE
cloud.aws.credentials.access-key=AKIARSLVBJVJ4XMX24FA
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
application.bucket.name=airbnb-b9
servlet.multipart.enabled=true
servlet.multipart.file-size-threshold=5MB
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB
spring.jwt.secret.key= spring.jwt.secret_key

#DATA-INIT
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:data-init/data-init.sql
spring.sql.init.mode= always

