server.port=2023
spring.datasource.url=${POSTGRES.DB}
spring.datasource.username=${POSTGRES.USER}
spring.datasource.password=${POSTGRES.PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

cloud.aws.credentials.access-key=AKIARSLVBJVJSBHUPNO3
cloud.aws.credentials.secret-key= 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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
application.bucket.name=airbnb-b9
servlet.multipart.enabled=true
servlet.multipart.file-size-threshold=5MB
servlet.multipart.max-file-size=10MB
servlet.multipart.max-request-size=10MB
spring.jwt.secret.key= spring.jwt.secret_key

spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:data-init/data_init.sql
spring.sql.init.mode= always

