
server.port=2023
spring.datasource.url=${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always

#JWT
spring.jwt.secret_key=java_9

#S3 FILE
aws_access_key=AKIA3KYNRCVIHJIOPV4M
aws_secret_key=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
aws_bucket_name=airbnbb9
aws_bucket_path=https://airbnbb9.s3.eu-central-1.amazonaws.com/
aws_region=eu-central-1
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=5MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#DATA-INIT
spring.jpa.defer-datasource-initialization = true
spring.sql.init.data-locations=classpath:data-init/data-init.sql
spring.sql.init.mode= never

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=adiibrahimov@gmail.com
spring.mail.password=mydirlufjrcvegux
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

